spring.datasource.username=ssafy
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=ssafy

spring.jpa.show-sql=true