cloud.aws.credentials.access-key=AKIA4LIEXC42JYKT3JLO
cloud.aws.credentials.secret-key=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

cloud.aws.s3.bucket=enjoytrip-s3
cloud.aws.region.static=ap-northeast-2

cloud.aws.s3.image.path=upload
cloud.aws.s3.baseurl=https://enjoytrip-s3.s3.ap-ginortheast-2.amazonaws.com/upload/
cloud.aws.stack.auto=false